<!DOCTYPE html>
<html>
  <title>Detect your location</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    #map {height: 100%;}
    html, body {height: 100%;}
  </style>
  <body>
    <div id="msg"></div>
    <div id="map"></div>
    <script>
      var x = document.getElementById("msg");
      function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(initMap, showError);
          } else { 
              x.innerHTML = "Geolocation is not supported by this browser.";
          }
      }

      function showError(error) {
          switch(error.code) {
              case error.PERMISSION_DENIED:
                  x.innerHTML = "User denied the request for Geolocation."
                  break;
              case error.POSITION_UNAVAILABLE:
                  x.innerHTML = "Location information is unavailable."
                  break;
              case error.TIMEOUT:
                  x.innerHTML = "The request to get user location timed out."
                  break;
              case error.UNKNOWN_ERROR:
                  x.innerHTML = "An unknown error occurred."
                  break;
          }
      }

      function initMap(position) {

         var poslat =  position.coords.latitude;
         var poslon = position.coords.longitude;
         var uluru = {lat: + poslat, lng: + poslon};
         var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 12,
             center: uluru
         });
         var marker = new google.maps.Marker({
             position: uluru,
             map: map
         });
              x.innerHTML = "Latitude: " + poslat + 
            "<br>Longitude: " + poslon;
      }
    </script>
    <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAp4za6IqZqCcapv06UQiBL-kqcfiQTrg&callback=getLocation">
    </script>
  </body>
</html>
