<!DOCTYPE html>
<html>
<head>
<script>
window.onload = function Counter() {
    if(typeof(Storage) !== "undefined") {
        
        if (localStorage.view) {
            localStorage.view = Number(localStorage.view) + 1;
        } else {
            localStorage.view = 1;
        }
        
        document.getElementById("result").innerHTML = "You have viewed this page " + localStorage.view + " time(s).";
     
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}

function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (sessionStorage.click) {
            sessionStorage.click = Number(sessionStorage.click)+1;
        } else {
            sessionStorage.click = 1;
        } 
        
        document.getElementById("click").innerHTML = "- clicked in this session " + sessionStorage.click + " time(s).";
        
    } else {
        document.getElementById("click").innerHTML = "Sorry, your browser does not support web storage...";
    }
}

</script>
</head>
<body >
<p><button onclick="clickCounter()" type="button">Click me!</button> <span id="click"></span></p>
<div id="result"></div>

</body>
</html>
