<!DOCTYPE html>
<html>
  <head>
    <title>Server-Sent Events</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="result"></div>
    <script>
    if(typeof(EventSource) !== "undefined") {
        var source = new EventSource("php/serversentevents.php");
        source.onmessage = function(event) {
            document.getElementById("result").innerHTML = event.data + "<br>";
        };
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support server-sent events...";
    }
    </script>
  </body>
</html>
